version: 1.0.{build}
image: Visual Studio 2017

install:
- cmd: >-
    call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvarsall.bat" amd64
    set PATH=%PATH%;C:\Python37-x64\Scripts;%APPVEYOR_BUILD_FOLDER%
    choco install ninja
    pip3 install meson
  
build_script:
- cmd: >-
    meson .out
    ninja -C .out